# Generated by Django 2.2.7 on 2019-12-02 19:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('draft', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='draft',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='draft',
            name='updated_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
