# Generated by Django 2.2.8 on 2019-12-03 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('draft', '0002_auto_20191202_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='draft',
            name='code',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='draft',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='draft',
            name='text',
            field=models.TextField(blank=True, default=''),
        ),
    ]
